{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=USER\\SQLEXPRESS;Initial Catalog=UserDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

